<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header class="header"> <nav><a href="list.html">Main Page </a></nav></header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="">
            <p>4.3 stars</p>
            <h3>Ingredients</h3>
            <div>

            <table class="table">
              <thead>
                  <tr>
                  <th>Amount</th>
                  <th>Food item</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                  </tr>
                  <tr>
                    <td>3 ears</td>
                    <td>fresh corn</td>
                  </tr>
                  <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>corn Tortillas</td>
                  </tr>
                  <tr>
                    <td>0.5 cups</td>
                    <td>cotija cheese</td>
                  </tr>
                </tbody>
               </table>
            </div>
            <h3>Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li> Grill the green beans and ears of corn</li>
                <li>Chop the green beans</li>
                <li> Slice the corn off the cob</li>
                <li>Grill the Tortillas</li>
                <li>Assemble the tacos with veggies, salsa,and cheese</li>
            </ol>
          </main>
        <footer>Made with love by Scrumptious Recipes</footer>

    </body>
</html>
