<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
    <header class="header">
        <nav>
        <a id="main" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
            <h1> Scrumptious Recipes </h1>
            <h2> All the food that's fit to eat</h2>
            <div class="Recipes">
        <div>
            <h3>
            <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <div> <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></div>
            <div>4.3 stars</div>
        </div>

        <div>
            <h3>
            <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <div> <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></div>
            <div>4.3 stars</div>
        </div>

        <div>
         <h3>
         <a href="detail.html">Vegetarian Tacos</a>
         </h3>
        <div> <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></div>
        <div>4.3 stars</div>
         </div>

     <div>
      <h3>
      <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <div> <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></div>
     <div>4.3 stars</div>
     </div>

     <div>
     <h3>
     <a href="detail.html">Vegetarian Tacos</a>
     </h3>
     <div> <img src="pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></div>
     <div>4.3 stars</div>
     </div>
    </div>

     </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>

</body>
</html>
